{
    "name": "NaijaBetAI - AI Football Predictions Nigeria",
    "short_name": "NaijaBetAI",
    "description": "Nigeria's first AI-powered football analysis app. Get data-driven insights across 9 betting markets for EPL, Champions League, La Liga & more.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0A0F",
    "theme_color": "#22c55e",
    "orientation": "portrait",
    "scope": "/",
    "lang": "en-NG",
    "categories": [
        "sports",
        "entertainment"
    ],
    "screenshots": [
        {
            "src": "/screenshots/home.png",
            "sizes": "390x844",
            "type": "image/png",
            "label": "Home - Today's AI Predictions"
        },
        {
            "src": "/screenshots/match.png",
            "sizes": "390x844",
            "type": "image/png",
            "label": "Match Detail - 9 AI Markets"
        }
    ],
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}